<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading icon</title>
    <style>
        html {
            background: #ecf0c1;
        }

        body, h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        h1 {
            font-size: 80px;
            margin: auto;
        }

        h2 {
            font-size: 36px;
            margin-left: 30px;
            opacity: 0;
            animation: appear 1s 4s forwards;
        }

        .container {
            margin: 4em;
            text-decoration: center;
            width: 50%;
        }

        .loader {
            margin: 70px auto;
            border: 16px solid #bdc3c7;
            width: 120px;
            height: 120px;
            border-top-color: #1abc9c;
            border-bottom-color: #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>This page is loading</h1>
        <br>
        <br>
        <div class="loader">

        </div>

        <h2>It never loads, you silly goose!</h2>
    </div>
</body>
</html>